<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.120" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
		<ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
		<ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
		<ProjectReference Include="..\TaskManager.UI\TaskManager.UI.csproj" />
	</ItemGroup>

</Project>
