# TaskManagerDDD

./: README.md
src/: .editorconfig  TaskManager.sln
src/TaskManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.App.csproj
src/TaskManager.Application/ApplicationServices/: ProjectService.cs  TaskService.cs  UserService.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/DomainErrors/: ProjectErrors.cs  TaskErrors.cs  UserErrors.cs
src/TaskManager.Domain/DomainEvents/: IDomainEvent.cs  IDomainEventDispather.cs  IDomainEventHandler.cs  ProjectArchivedDomainEvent.cs  ProjectCompletedDomainEvent.cs  ProjectCreatedDomainEvent.cs  TaskAssignedDomainEvent.cs  TaskCompletedDomainEvent.cs  TaskCreatedDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/TaskManager.Domain/DomainServices/: ProjectCompletionService.cs  TaskAssignmentService.cs  UserAssignmentService.cs
src/TaskManager.Domain/Entities/: Project.cs  Task.cs  User.cs
src/TaskManager.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs  ValueObject.cs
src/TaskManager.Domain/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskManager.Domain/ValueObjects/: CompletedAt.cs  DateTimeVO.cs  DisplayName.cs  DueDate.cs  Email.cs  Role.cs  (+9 more)
src/TaskManager.Infrastructure/: ServiceCollectionExtension.cs  TaskManager.Infrastructure.csproj
src/TaskManager.UI/: TaskManager.UI.csproj
src/TaskManager.UI/Pages/: Main.razor  Main.razor.cs
src/TaskManager.UI/wwwroot/: index.html
(+30 files in other folders)
